{
  "name": "sca-test-npm",
  "version": "1.0.0",
  "private": true,
  "description": "Controlled lock-less package.json SCA worst-case test (round 2).",
  "dependencies": {
    "lodash": "4.17.11",
    "mkdirp": "0.5.1",
    "semver": "^7.0.0",
    "lod": "npm:lodash@4.17.15",
    "tough-cookie": "~2.3.0",
    "local-widget": "file:./local-widget"
  },
  "devDependencies": {
    "underscore": "1.12.0",
    "@types/semver": "7.5.0"
  },
  "optionalDependencies": {
    "ini": "1.3.5"
  },
  "overrides": {
    "minimist": "1.2.8"
  }
}
